<!DOCTYPE html>
<html>
<head>
	<!-- TITLE -->
	<title>Automobiles</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,700,700italic,400italic' rel='stylesheet' type='text/css'>
	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="content-wrap-middle overflow" id="body">
	<div class="main-container content-middle">
		<button onclick="showModal()" id="show-modal">Try me</button>
		<div class="modal-wrap content-wrap-middle" id="modal">
			<section class="modal-content content-middle">
				<form>
					<header>
						<h1>Add product</h1>
						<h2>Second-hand car</h2>
						<h3>Automobiles</h3>	
						<div class="logo-brand" id="logo-brand"></div>
					</header>
					<section class="modal-details" id="modal-details">
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Title of announcement</h5>
								<input type="text" id="title"/>
							</div>	
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Make/Brand</h5>
								<select value="" id="brand" onchange="changeBrand()">
									<option value="">Select brand</option>
									<option value="bmw">BMW</option>
									<option value="cadillac">Cadillac</option>
									<option value="lamborghini">Lamborghini</option>
									<option value="porsche">Porsche</option>
									<option value="volkswagen">Volkswagen</option>
									<option value="mercedes">Mercedes</option>
								</select>	
							</div>
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Manufacturing Year</h5>
								<input type="number" min="1800" maxlength="4" minlength="4" id="year"/>	
							</div>
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Mileage</h5>
								<input type="text" id="mileage" onblur="verifyMileage()" />	
							</div>
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Fuel type</h5>
								<select value="" id="fuel">
									<option value="">Select fuel</option>
									<option value="gasoline">Gasoline</option>
									<option value="diesel">Diesel</option>
									<option value="gpl">GPL</option>
								</select>	
							</div>
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Color</h5>
								<select value="" id="color" class="select-color" onchange="selectColor()">
									<option value="">Select color</option>
									<option value="blue">Blue</option>
									<option value="red">Red</option>
									<option value="green">Green</option>
								</select>	
								<span id="color-selected"></span>
							</div>
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Vehicle damaged</h5>
								<label for="isDamaged">Yes</label><input name="damage" type="radio" id="isDamaged" onchange="showDamaged()" />
								<label for="isntDamaged">No</label><input name="damage" type="radio" id="isntDamaged" onchange="hideDamaged()"checked />
								<div>
									<textarea id="damaged-descr" class="hidden"></textarea>	
								</div>
							</div>
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Price</h5>
								<input type="number" min="0" id="price"/>	
							</div>
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Currency</h5>
								<select value="" id="currency">
									<option value="">Select currency</option>
									<option value="gbp">GBP</option>
									<option value="usd">USD</option>
									<option value="eur">EUR</option>
									<option value="ron">RON</option>
								</select>
							</div>
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
						<div class="modal-detail col-wrap">
							<div class="col-top col-2">
								<h5 class="modal-detail-title">Description</h5>
								<textarea id="description"></textarea>	
							</div>
							<div class="col-top col-2 col-error">
								<p></p>
							</div>
						</div>
					</section>	
					<div class="buttons-wrap">
						<button class="save-details" onclick="saveDetails()">Save</button>
						<button class="close-details" onclick="cancelDetails()">Cancel</button>
					</div>
				</form>	
			</section>
		</div>
	</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>